trainfile = data/corpora/training
valfile   = data/corpora/development
validate = true

# write each training iteration into, null if not wanted
writeTrainingIterations = data/corpora/predict
# final, safe training data or validation data
# writeFinalTraining = data/corpora/predict/train
# writeFinalValidation = data/corpora/predict/finalvalidation-dev

# writeIntermediateTraining = data/corpora/predict/train-exp120
writeIntermediateValidation = data/corpora/predict/valid-exp130-noshuffle

# or split the trainingfile
useAll = true
folds = 3
clueSpanLength = 1
# controls how the "main" clue token is defined
mainClueTokenHeuristics = true
connectHivenTokensToLongerSpan = true
# proably not relevant for not using the event over token sampler
allowEventOnSameSpanStart = false
trainTemperature = 0.01
temperature = 0.01
eventAloneTraining = 12
eventAloneValidation = 10

# number of allowed events
maxNumOfEventsOnSpan = 10
# was 3
# zero means infinity, allowed number is smaller than this number, hence 2 means 1
maxMultipleArgUseAsTheme = 5
# was 2
# the sampler needs at least 2 iterations to get events into arguments of other events!
validationResetEachNumOfIteration = 5
evaluateOnTrainingAtEachIteration = 1

# more options for sampler
allowChangeOfRegulationType = false
allowChangeOfAllEventTypes = false
allowSplittingOfBinding = false
allowToExchangeTwoArgumentsInEvent = false
allowToExchangeArgumentsBetweenEvents = false
onlyExchangeBetweenEventsOfSameType = false
onlyExchangeBetweenEventsOfSameClass = false
punishArgF = true
filterforequivalent = true
useshortest = false
semicolonAsBoundary = true
proposeSelfRegulation = true
nootherfeaturesforselfregulation = false
selfregulationtemplate = false
removeSentenceBreakingEvents = false
noSpanList = resources/noSpan.list
shuffledSampling = false

# setup syntactic template
eventtemplate=false
syntactictemplate=true
cutoff=2

# features
# for EventClueArgumentFeatureVector
# 1 means path and single monograms, 2 means additional 2grams
ngrams = 3
nprefix = 2
oc = false
# SD Paths from
selftokenized = false
mc = false
# fix parse trees a la Poon 2010
fixTrees = true

featurecaching = false
lastWordGenesFeature = false
eventeventsharingargtemplate = false
featuresOfArgumentsOfEventsOnSameSpan = false
distance = false
veryCloseArgsFeature = false
veryCloseArgsFeature2 = false
noSameStringArgs = false
headfeature = false
generalizePosNegRegulation = false
# to eval, next step
genialist = true
genialistpath = dictionaries/genia.txt
# only one of miGene may be true
miGeneFrequency = false
miGeneFrequencyEvents = false
miGeneFirst = false
miGeneLast = false
miGeneFirstEvent = false
miGeneLastEvent = false

# dw
docWideFeatures = false
sameClueString = false
sameClueSameTheme = false
sameClueSameArgs = false

dw2 = false
dw3simple = true
dw3recursive = false
dwSameEventTypeOnClue = false

# debug
showTrueButNeverProposed = false
showNeverProposed = false
ignoreregulations = false

# same clue and argument templates (in same sentence)
sameClue = false
sameArg = false
parentChild = true

# approximate eval
useHeadForEval = true

# only sample known clues
onlySampleKnownClues = true
dontAddDuplicates = false

# learning parameters
useMira = false
fpWeight = 1.0
argPairWeight = 100
relationalObjective = true

# binding heuristics
bindingHeuristic = false
