<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.refectorie.proj.bionlp</groupId>
  <artifactId>proj.bionlp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2010</inceptionYear> 
  <properties>
    <scala.version>2.7.7</scala.version>
  </properties>
  
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>scalanlp.org</id>
      <name>ScalaNLP repository</name>
      <url>http://repo.scalanlp.org/repo</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.factorie</groupId>
      <artifactId>factorie</artifactId>     
      <version>0.8.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/3rdparty/factorie/factorie-0.8.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>scalala</artifactId>
      <version>0.2.2-iesl</version>
      <scope>system</scope>
      <systemPath>${basedir}/3rdparty/scalala/scalala-0.2.2-iesl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>parser</artifactId>
      <version>2010-02-26</version>
      <scope>system</scope>
      <systemPath>${basedir}/3rdparty/parser/stanford-parser/stanford-parser-2010-02-26/stanford-parser.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-snowball</artifactId>
      <version>3.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
   <dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>2011-10-12</version>
      <scope>system</scope>
      <systemPath>${basedir}/3rdparty/fastutil/fastutil-5.1.5.jar</systemPath>
    </dependency>
  </dependencies> 
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
	      <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
